// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {
    .woocommerce-breadcrumb {
        padding-left: 16.6vw !important;
    }
}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {
    .woocommerce-breadcrumb {
        padding-left: 10.6vw !important;
    }
}

@media (max-width: 1366px) {}

@media (max-width: 1280px) {
    .woocommerce-breadcrumb {
        padding-left: 6.6vw !important;
    }
}

@media (max-width: 1170px) {
    .the-header .header-menu-extended .header-menu-icons .cart-total {
        font-size: 1rem;
    }

    .the-header .header-menu-extended .header-menu-icons .fa {
        font-size: 1.6rem;
    }

    .the-header .header-menu-extended .header-menu-container .custom-navbar-nav .nav-link {
        padding: 0.5rem 0.5rem;
        font-size: 0.8rem;
    }

    .product_list_widget li .product-title {
        font-size: 0.9rem;
    }

    .woocommerce-breadcrumb {
        padding-left: 9.6vw !important;
    }

    .woocommerce ul.products li.product .button {
        font-size: 0.8rem;
    }
}

@media (max-width: 1024px) {
    .woocommerce-breadcrumb {
        padding-left: 2rem !important;
    }
}

@media (max-width: 992px) {}

@media (min-width: 992px) {
    .header-mobile-menu-container {
        display: none;
    }
}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {

    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: 45.75%;
        float: right;
        margin: 0 0 2.992em 0;
        margin-left: 3.8%;
    }

    .woocommerce ul.products li.first,
    .woocommerce-page ul.products li.first {
        clear: none;
    }

    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: 30.3%;
        float: right;
        margin: 0 10px !important;
        margin-left: 10px !important;
        margin-bottom: 15px !important;
    }

    .sidebar-container .main-sidebar-container {
        list-style: none;
        padding: 0;
        display: none;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .sidebar-container .main-sidebar-container .widget {
        flex: 0 0 45%;
        margin-bottom: 1.4rem;
    }

    .filter-mobile-button {
        display: block;
    }

    .woocommerce .products ul::after,
    .woocommerce .products ul::before,
    .woocommerce ul.products::after,
    .woocommerce ul.products::before {
        display: none !important;
    }

    .single-product div.product form.cart .button {
        margin-top: 32px;
        margin-left: 0;
    }

 

}

@media (max-width: 800px) {}

@media (max-width: 768px) {

    .woocommerce .products ul,
    .woocommerce ul.products {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: 32.3%;
        float: none;
        margin: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 15px !important;
    }

    .product_list_widget li {
        flex: 0 0 48%;
        margin-bottom: 1.5rem;
    }
}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 600px
-------------------------------------------------------------- */
@media (max-width: 767px) {
    .footer-copy h5 {
        font-size: 1.1rem;
        text-align: center;
        line-height: 2rem;
    }

    .footer-copy-right {
        text-align: center !important;
        padding-bottom: 5rem;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li a {
        font-size: 0.8rem;
    }
}

@media (max-width: 600px) {

    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: 47.3%;
    }

    .product_list_widget li {
        flex: 0 0 100%;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 533px) {
    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: 100%;
    }
}

@media (max-width: 424px) {
    .top-header .top-header-left ul li a .fa {
        display: inline-block;
        vertical-align: middle;
    }

    .top-span {
        display: none;
    }
}

@media (max-width: 414px) {
    .top-header .top-header-left ul li a {
        font-size: 0.7rem;
    }

}

@media (max-width: 375px) {
    .the-header .header-logo img {
        max-width: 120px;
    }
}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}